# BAJP1-MovieCatalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hariagus/submission1moviecataloge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hariagus/submission1moviecataloge/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariagus/submission1moviecataloge/model/: MovieEntity.kt
app/src/main/java/com/hariagus/submission1moviecataloge/ui/adapter/: ContentAdapter.kt
app/src/main/java/com/hariagus/submission1moviecataloge/ui/detail/: DetailItemActivity.kt
app/src/main/java/com/hariagus/submission1moviecataloge/ui/home/: HomeActivity.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/hariagus/submission1moviecataloge/ui/home/topmovie/: TopMovieAdapter.kt
app/src/main/java/com/hariagus/submission1moviecataloge/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/hariagus/submission1moviecataloge/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/hariagus/submission1moviecataloge/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/hariagus/submission1moviecataloge/utils/: Const.kt  DataMovies.kt  DataTVShow.kt  LoadImageGlide.kt
app/src/main/res/anim/: up_recyclerview.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  fg_card.xml  ic_broken_image_black.xml  ic_change_language.xml  ic_error.xml  nav_item_color.xml  shadow.xml
app/src/main/res/font/: poppins_bold.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml  item_list_top_movie.xml
app/src/main/res/raw/: empty_data.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hariagus/submission1moviecataloge/: ExampleUnitTest.kt
app/src/test/java/com/hariagus/submission1moviecataloge/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/hariagus/submission1moviecataloge/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
