<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundRv">

        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/content_desc_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivMovie"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitleMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="2"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp"
                tools:text="@string/title" />

            <LinearLayout
                android:id="@+id/ll_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/ivMovie"
                app:layout_constraintTop_toBottomOf="@id/tvTitleMovie"
                tools:ignore="NotSibling,UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_22dp"
                    android:contentDescription="@string/content_desc_date"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    tools:text="@string/sample_release" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/ivMovie"
                app:layout_constraintTop_toBottomOf="@id/ll_release"
                tools:ignore="NotSibling,UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_22dp"
                    android:contentDescription="@string/content_desc_category"
                    android:src="@drawable/ic_category" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    tools:text="@string/category" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>