<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="@dimen/dimen_8dp"
    app:cardCornerRadius="@dimen/dimen_22dp">

    <ImageView
        android:id="@+id/roundedPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/fg_card"
        android:scaleType="centerCrop"
        android:src="@color/gray"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="@dimen/dimen_16dp"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tvs_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Amazing SpiderMan 3" />

</com.google.android.material.card.MaterialCardView>